# Wallet Private key
PRIVATE_KEY=<Your wallet private key>

# Infura project id
INFURA_PROJECT_ID=<Your infura project id>

# Optional Etherscan key, for automatize the verification of the contracts at Etherscan
ETHERSCAN_API_KEY=<Your etherscan api key>
